.about {
  display: flex;
  background-size: cover;
  color: rgb(250, 224, 224);
  width: 100%;
  height: 100vh;
}

.text-container {
  padding-bottom: 50px;
}

.social-media {
  display: flex;
  gap: 25px;
  width: 75%;
  margin: auto;
  justify-content: center;
  align-items: baseline;
  text-align: center;
  border-top: 1px solid rgb(254, 250, 250);
  border-bottom: 1px solid rgb(221, 215, 215);
  border-radius: 10px;
  font-size: 25px;
}

.about-header {
  font-size: 24px;
  display: flex;
  padding: 10px 25px;
}

hr {
  width: 55%;
  background-color: rgb(11, 177, 177);
  color: rgb(11, 177, 177);
}

.p-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.p-about {
  width: 90%;
  margin: auto;
  padding: 0;
  font-weight: 500;
  font-size: 21px;
  text-align: justify;
}

.armi-container {
  width: 100%;
}

.armi-img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .about {
    width: 100%;
    background-size: cover;
  }

  .text-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
  }

  .about-header {
    width: 70%;
    padding-left: 2%;
    font-size: 25px;
  }

  hr {
    width: 73%;
  }

  .p-container {
    flex-direction: row;
    width: 100%;
  }

  .social-media-container {
    width: 10%;
    display: flex;
    justify-content: center;
  }

  .social-media {
    width: 55%;
    height: 45vh;
    align-items: center;
    flex-direction: column;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid rgb(254, 250, 250);
    border-left: 1px solid rgb(221, 215, 215);
  }

  .content-about {
    display: flex;
    width: 85%;
    margin: 0%;
  }

  .p-about {
    padding: 2px 5px;
    width: 45%;
  }

  .armi-container {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .armi-img {
    width: 100%;
  }
}
